[33m0d841ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Adestramento - Revisão Layout Módulo 4 (CSS para bullets incluido)
[33m48d5c0a[m Adestramento - Revisão Layout Módulo 2 OK
[33m49a9d0f[m[33m ([m[1;31morigin/main[m[33m)[m Adestramento - Revisão Layout Módulo 1 OK
[33me702798[m Adicionar Relatar um Problema no menu Mais
[33mf50177d[m Layout recomendações + carrossel
[33mb6e9ac6[m Ajuste layout dashboard mais enxuto
[33m8702ba0[m Ajuste layout dashboard (layout enxuto)
[33m138dfd4[m Ajuste layout e conteudo aulas Modulo 1 - 2
[33m9f7eb73[m Ajuste textos e layout adetramento - Módulo 1
[33mffcb05c[m Ajustes Layout dashboard + Narrativa pet x tutor
[33mc14fb97[m Ajuste UI bottom bar
[33m5db613b[m Ajustes na identidade visual do app
[33mf6f1f31[m Botão Mais OK com todas as opções (funções básicas)
[33m94162e7[m Opção Mais - Botão ajuda OK
[33m2fb4fc7[m Botão mais - Opção perfil usuário (sem alteração senha ainda) + Notificações (sem funções nos botões)
[33m943aca8[m Atualização UI botton bar + botão 'Mais' com opções
[33m1db7761[m Dashboard - melhorias nas animações e mensagens do pet
[33mb183a98[m Dashboard com animação em CSS OK
[33mfd4004a[m Dashboard - Funcionalidades ok (sem animação)
[33m2483bfe[m Dashboard - Contabilizando adestramento módulo 1 - OK
[33m3d76653[m Dashboard - Dados passeio, alimentação, vacina puxando OK
[33m58fab14[m Dashboard correção erros firebase - criação regras e indices
[33m9eded53[m Dashboard com visualização inicial (ainda sem puxar dados)
[33m6469b82[m Dashboard setup inicial (sem home configurado)
[33m13d2bfe[m Diário + Formulários OK
[33mbca3ff0[m Vacinas - alteração da página para conter medicamentos também
[33m005ef6d[m Vacinas - Página, inserção vacinas e ajuste tempo e botão lembrete
[33m27facb4[m Vacinas - Página, inserção vacinas e lembrete OK
[33mb012735[m Módulo 1-6 progressão de aulas dentro do módulo
[33mf4d4cb3[m Módulo 1-6 Popup e avanço próximo módulo + desbloqueio próximo modulo
[33m99799bd[m Módulo 1 - Popup e avanço próximo módulo + desbloqueio próximo modulo
[33m7e6a82d[m Módulo 1 - Popup e avanço próximo módulo OK
[33m4456264[m Módulo 1-6 - Conteudo carrossel, aulas e botão avanço OK
[33m4932bf7[m Modulo 1 - Conteudo carrossel, aulas e botão avanço OK
[33m0afec56[m Modulo 1 - Conteudo carrossel, aulas e botão avanço OK
[33m2320105[m Setup Inicial - Base generic-app
