<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/Logo icone app_Transparente_App, loading, botão início (1).png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/Logo icone app_Transparente_App, loading, botão início (1).png" />
    <link rel="shortcut icon" href="/Logo icone app_Transparente_App, loading, botão início (1).png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo icone app_Transparente_App, loading, botão início (1).png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/Logo icone app_Transparente_App, loading, botão início (1).png" color="#3A86FF" />
    <meta name="msapplication-TileColor" content="#3A86FF" />
    <meta name="theme-color" content="#3A86FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Petzia" />
    <link rel="apple-touch-icon" href="/Logo icone app_Transparente_App, loading, botão início (1).png" />
    <title>Petzia - Seu pet + tecnologia</title>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-messaging-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-remote-config-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-performance-compat.js"></script>
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBnLH-WPXrw6LbXTo6FhHogwjFApEOXIos",
        authDomain: "petzia-f86b4.firebaseapp.com",
        projectId: "petzia-f86b4",
        storageBucket: "petzia-f86b4.firebasestorage.app",
        messagingSenderId: "375896389326",
        appId: "1:375896389326:web:dddf24146bf368fc88029f",
        measurementId: "G-SZJ3S8XPKT"
      };

      // Initialize Firebase
      // Comentado para evitar inicialização duplicada já que o Firebase é inicializado em src/firebase/config.js
      // firebase.initializeApp(firebaseConfig);
    </script>
    <script type="module" crossorigin src="/assets/index-B9-q0VOk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnGrvJ_R.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
