{
  "name": "Petzia",
  "short_name": "Petzia",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#3A86FF",
  "description": "Seu pet + tecnologia na palma da mão.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

  