<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <title>Petzia</title>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-messaging-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-remote-config-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-performance-compat.js"></script>
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBnLH-WPXrw6LbXTo6FhHogwjFApEOXIos",
        authDomain: "petzia-f86b4.firebaseapp.com",
        projectId: "petzia-f86b4",
        storageBucket: "petzia-f86b4.firebasestorage.app",
        messagingSenderId: "375896389326",
        appId: "1:375896389326:web:dddf24146bf368fc88029f",
        measurementId: "G-SZJ3S8XPKT"
      };

      // Initialize Firebase
      // Comentado para evitar inicialização duplicada já que o Firebase é inicializado em src/firebase/config.js
      // firebase.initializeApp(firebaseConfig);
    </script>
    <script type="module" crossorigin src="/assets/index-Ds2DzJMF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CRrKeQFI.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
