RESEND_API_KEY=re_fGQif6KB_DnGaNJKqac2aX2Dv7g6wM6JM
MAILCHIMP_API_KEY=1bbb6ae98bcbfc3e204bfa877790a1f5-us5
MAILCHIMP_SERVER_PREFIX=us5
MAILCHIMP_LIST_ID=57537adaea
WAPI_INSTANCE_ID=LITE-2DZV62-Y6C4DM
WAPI_TOKEN=5BGLmgwwD7QeodKtFNFt5lzyTgbj9tlaq
